{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Четвертая - седьмая практические работы по курсу Я.Практикум",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelEremeev/mesto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelEremeev/mesto/issues"
  },
  "homepage": "https://github.com/PavelEremeev/mesto#readme",
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
